<!DOCTYPE html>

<html class="design">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Design.css">
    
</head>

<body>
    <div >

        <h1 class="bigtitle standardbox">COULEUR</h1>

        <div class="maincontainer">

            <header class="barretitre couleur1">
                <h2>Le site du pelican</h2>
                <div class="custombtn1 lightbox couleur5"><p>coucou</p></div>
            </header>

            <div class="contsectioncolumn">
                <div class="aside couleur2 ">
                    <h2>Zone 2</h2>
                </div>
                <section class="section">
                    <p class=" titre couleur3" style="width:100%;text-align:center;height:2em;line-height:2em;">TITRE
                    </p>
                    <div class="contenu couleur5">

                    </div>
                </section>

            </div>
            
            <footer class="ellement5 couleur1">

            </footer>
        </div>


        <div>
            <h1 class="bigtitle standardboxl">Dégradé</h1>
            <table>
                <tr>
                    <td>
                        <p>dégradé1</p>
                    </td>
                    <td>
                        <p>dégradésobre</p>
                    </td>
                    <td>
                        <p>dégradé2</p>
                    </td>
                    <td>
                        <p>dégradé3</p>
                    </td>
                    <td>
                        <p>dégradé4</p>
                    </td>
                    <td>
                        <p>dégradé5</p>
                    </td>
                    <td>
                        <p>dégradé6</p>
                    </td>

                </tr>
                <tr>
                    <td class="dégradé1">

                    </td>
                    <td class="dégradésobre">

                    </td>
                    <td class="dégradé2">

                    </td>
                    </td>
                    <td class="dégradé3">

                    </td>
                    <td class="dégradé4">

                    </td>
                    <td class="dégradé5">

                    </td>
                    <td class="dégradé6">

                    </td>
                </tr>
            </table>
        </div>
        <div class="grossedélimitation">
            <h1 class="bigtitle lightbox">Box</h1>
            <table class="BOX">
                <tr>
                    <td>
                        <p>standardbox</p>
                    </td>
                    <td>
                        <p>lightbox</p>
                    </td>
                    <td></td>

                </tr>
                <tr>
                    <td>
                        <div class="box standardbox"></div>

                    </td>
                    <td>
                        <div class="box lightbox">
                    </td>
                    <td>

                    </td>
                </tr>
            </table>
        </div>
        <div class="grossedélimitation">
            <h1 class="bigtitle standardbox">Grosseur titre</h1>
            <table class="titre">
                <tr>
                    <td>
                        <p>bigtitle</p>
                    </td>
                    <td>
                        <p>mediumtitle</p>
                    </td>
                    <td>
                        <p>littletitle</p>
                    </td>
                    <td>
                        <p>comparaison</p>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div class="bigtitle">Je suis un titre</div>

                    </td>
                    <td>
                        <div class="mediumtitle">Je suis un titre</div>
                    </td>
                    <td>
                        <div class="littletitle">Je suis un titre</div>
                    </td>
                    <td>
                        <div class="">
                            <p style="font-size:1em;">Je suis un paragraphe</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <p style="text-align:center;background-color:lightblue;margin:0;">FEUILLE DE DESIGN 1</p>
        <div class="grossedélimitation">
            <h1 style="text-align: center;">Barres</h1>
            <div class="délimitation">
                <table>
                    <tr>
                        <td>class="barre1 dégradé1 effetbox1"</td>
                    </tr>
                </table>
                <div class="barre1 dégradé1 effetbox1"></div>
            </div>
        </div>
        >
        <div class="grossedélimitation">
            <h1 style="text-align: center;">Bouton</h1>
            <div class="délimitation">
                <table>
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <div class="bouton1 dégradé1 effetbox1"></div>
            </div>
        </div>

        <div class="grossedélimitation">
            <h1 style="text-align: center;">Widget</h1>
            <div class="délimitation">
                <h2>Bouton utilisateur</h2>
                <table>
                    <tr>
                        <td>class="barre1 dégradé1 effetbox1"</td>
                        <td>
                            <div class="bouton1 dégradé1 effetbox1">
                                <h1 class="titreicone"><img src="user-icon-2098873_640.png"
                                        alt="icon-utilisateur" />Utilisateur</h1>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


</body>

</html>